<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ultimate JS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="contenedor">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
    </section>
    <div class="grid">
        <div class="imggrid">
            <img src="imagenes-prueba/celeste-claro.jpg">
            <img src="imagenes-prueba/celeste.jpg">
            <img src="imagenes-prueba/verde-claro.jpg">
            <img src="imagenes-prueba/verde.jpg">
            <img src="imagenes-prueba/celeste-oscuro.jpg">
            <img src="imagenes-prueba/verde-oscuro.jpg">
        </div>
    </div>
    <h1>Calculadora HTML</h1>
    <form action="" method="dialog">
        <label for="numero_uno">Numero:</label>
        <input type="number" id="op1" placeholder="primer numero" name="numero_uno">
        <label for="text">Sumar,Restar, Dividir, Multiplicar: </label>
        <input type="text" id="operacion" placeholder="+, -, *, /">
        <label for="numero_dos">Numero:</label>
        <input type="number" id="op2" placeholder="segundo numero" name="numero_dos">
        <button type="submit" value="calcular" id="calcular">calcular</button>
        <p id="resultado" style="display: none;"></p>
    </form>
    <h1>Nuestro menu</h1>
    <div class="container">
        <div>
            <div class="imagenes">
                <img src="imagenes/donburger-bacon.jpg">
                <h3>Doble Bacon</h3>
                <p class="parrafoImagen">- Doble medallon de carne con 100g</p>
                <p class="parrafoImagen">- Porcion de papas</p>
                <button type="precio" id="precio1" class="botonPrecio" >Ver precio</button>
            </div>
            <div class="imagenes">
                <img src="imagenes/donburger-chesse.jpg" style="height: 257px;">
                <h3>Doble Chesse</h3>
                <p class="parrafoImagen">- Doble medallon de carne con 100g</p>
                <p class="parrafoImagen">- Porcion de papas</p>
                <button type="precio" id="precio2" class="botonPrecio">Ver precio</button>
            </div>
            <div class="imagenes">
                <img src="imagenes/donburger-cuarto.jpg">
                <h3>Doble Cuarto</h3>
                <p class="parrafoImagen">- Doble medallon de carne con 100g</p>
                <p class="parrafoImagen">- Porcion de papas</p>
                <button type="precio" id="precio3" class="botonPrecio">Ver precio</button>
            </div>
        </div>
    </div>
    <p id="miParrafo"></p>
    <button type="mostrar" id="mostrar">MOSTRAR TEXTO</button>
    <div id="reloj"></div>
    <!-- probrando jquery !-->
    <h1>Probando jquery</h1>
    <div class="containerNaranja">
        <div class="naranja">
            <img src="imagenes-prueba/naranja-claro.jpg" height="200px" width="200px">
            <img src="imagenes-prueba/naranja.jpg" height="200px" width="200px">
            <img src="imagenes-prueba/naranja-oscuro.jpg" height="200px" width="200px">
        </div>
        <div class="naranja_texto">
            <h3>color naranja</h3>
            <p class="segundo">Lorem ipsujm dolor sit amet consectetur adipisicing elit. Voluptas enim eum alias, doloremque molestiae eos  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore odio quibusdam illo hic adipisci, repellat aliquam officiis est alias porro impedit voluptatem facilis, aut nostrum, doloribus sint quia in officia. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet tenetur quod quis laudantium tempora, explicabo ex ut sequi cumque inventore dignissimos a dolorem quae maiores praesentium! Eligendi dolorum architecto officiis.</p>
            <button class="btnnaranja">mostrar mas</button>
            <button class="btnnaranjaMenos">mostrar menos</button>
        </div>
    </div>
<!--jquery-->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<!--slider-->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
<script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
<!--moment-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.0/moment.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.0/locale/es.js"></script>
<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
<!-- JS -->
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script src="app.js"></script>
</body>
</html>